schema.graphql

type EditionCollection @entity {
  id: ID!
  creator: Bytes!
  editionAddress: Bytes!
  editionSize: BigInt!
  imageURI: String!
  vaultAddress: Bytes!
  metadataContractURI: String!
  currentTokenId: Int!
}

type DropCollection @entity {
  id: ID!
  creator: Bytes!
  dropAddress: Bytes!
  editionSize: BigInt!
  vaultAddress: Bytes!
  metadataContractURI: String!
  metadataBaseURI: String!
  currentTokenId: Int!
}

type EditionNFT @entity {
  id: ID!
  editionAddress: Bytes!
  owner: Bytes!
  tokenId: BigInt!
}

type DropNFT @entity {
  id: ID!
  dropAddress: Bytes!
  owner: Bytes!
  tokenId: BigInt!
}

type Vault @entity {
  id: ID!
  editionSize: BigInt!
  nftAddress: Bytes!
  positiveVotes: Int!
  isUnlocked: Boolean!
}
